{
  "name": "node-random-color-generator",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/overciuc/node-random-color-generator.git",
  "author": "Olga Verciuc <o.verciuc@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.1",
    "randomcolor": "^0.6.2"
  }
}
